
<!DOCTYPE html>
<html lang="en">
    <head>
        <script src=preview/js/typed.it></script>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


		<!-- Title -->
		<title>Dev Parikh</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="preview/css/plugins.css">
		<link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7CMontserrat:400,700%7COswald:300,400,700" rel="stylesheet" type="text/css">

		<!-- CSS Base -->
        <link rel="stylesheet" href="preview/css/style.css">
        <link rel="stylesheet" href="preview/css/styles.css">

    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">

            <div class="container">
                <div class="navbar-header fadeIn-element">

                    <!-- logo -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="#">
                        	<img class="logo-light" src="preview/img/logo.png" alt="">
                        	<img class="logo-dark" src="preview/img/logo.png" alt="">
                        </a>
                    </div>

                </div>

                <!-- Main navigation -->
                <div class="main-navigation fadeIn-element">

                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>

                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="page-scroll active" href="#home">Home</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">About</a>
                            </li>

                            <li>
                                <a class="page-scroll" href="#contact">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

        <!-- Home -->
        <div class="upper-page" id="home">

            <div class="hero-fullscreen" style="background-image: url(preview/img/Dev.JPG);"></div>

            <div class="center-container">
                <span id="center-block"></span>
                <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
                <script>
                new TypeIt('#center-block', {
                    loop: true,
                    speed: 200,
                })
                    .type('String A')
                    .delete(null, {speed: 200})
                    .type('String B')
                    .delete(null, {speed: 200})
                    .go();
                </script>
            </div>

            </div>

        </div>

        <section id="about">

            <div class="container sections">

                <div class="row">
                    <div class="col-lg-12">
                        <h2>About Me</h2>
                    </div>
                </div>

                <div class="row">

                    <div class="col-lg-12">
                        <div class="intro-txt">
                            <h3><strong>Breaking the Statues Quote</strong></h3>
                            <p>Hi, I am Dev a 12 Year Old Innovator at TKS that is passionate about different emerging technologies like Artifical Intelligence, Brain-Computer-Interfaces and Nanotechnology. 
                               I want to go to impact billions of people around the world using emerging technologies that I am passionate about! Global problems that I care about include Poverty, Diseases, and Climate Change. 
                               My mission is to build a legendary skillset that will allow me to make impact on people around the world. Currently, I am learning Machine Learning as I am interested in AI and learning more about BCIs and Nanotechnology.
                               So, thats a overview about me, and oh I forgot to say I am a Grade 7 student that goes to Willam Grenville Davis Senior Public School! My passion for technology started back in Grade 4, when I starting Coding and after learning about different technologies in the next year. After, starting to TKSI have 
                               learned so much about different technologies and problems around the world that has completly changed my life!
                               
                            </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


					</div>

					</div>

                </div>
            </div>
        </section>

        <section class="section-parallax" id="facts">

            <div class="container-fluid sections">

                <div class="row">

					<div class="parallax parallax-facts" data-parallax-speed="0.75">

						<div class="parallax-overlay"></div>
                        <div class="parallax-content">
                            <h2>My Experience</h2>
                            

                            <div class="experience-counter-wrapper">


                                <div class="col-xs-6 col-sm-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"><path d="M5,5 L5,16 L19,16 L19,5 L5,5 Z M5,3 L19,3 C20.4201608,3 21,3.7163444 21,4.6 L21,17.4 C21,18.2836556 20.4201608,19 19,19 L5,19 C3.57983921,19 3,18.2836556 3,17.4 L3,4.6 C3,3.7163444 3.57983921,3 5,3 Z M12,18 C12.2761424,18 12.5,17.7761424 12.5,17.5 C12.5,17.2238576 12.2761424,17 12,17 C11.7238576,17 11.5,17.2238576 11.5,17.5 C11.5,17.7761424 11.7238576,18 12,18 Z" fill="#000000" fill-rule="nonzero"><polygon fill="#000000" opacity="0.3" points="5 5 5 16 19 16 19 5"><rect fill="#000000" opacity="0.3" x="10" y="20" width="4" height="1" rx="0.5"></g></svg>
                                    <div class="facts-counter-number">2</div>
                                    <div class="facts-counter-description">
                                        <span class="facts-counter-title">Languages that I am Proficent</span>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-3">
									<svg xmlns="http://www.w3.org/2000/svg"  width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="9"><path d="M11.7357634,20.9961946 C6.88740052,20.8563914 3,16.8821712 3,12 C3,11.9168367 3.00112797,11.8339369 3.00336944,11.751315 C3.66233009,11.8143341 4.85636818,11.9573854 4.91262842,12.4204038 C4.9904938,13.0609191 4.91262842,13.8615942 5.45804656,14.101772 C6.00346469,14.3419498 6.15931561,13.1409372 6.6267482,13.4612567 C7.09418079,13.7815761 8.34086797,14.0899175 8.34086797,14.6562185 C8.34086797,15.222396 8.10715168,16.1034596 8.34086797,16.2636193 C8.57458427,16.423779 9.5089688,17.54465 9.50920913,17.7048097 C9.50956962,17.8649694 9.83857487,18.6793513 9.74040201,18.9906563 C9.65905192,19.2487394 9.24857641,20.0501554 8.85059781,20.4145589 C9.75315358,20.7620621 10.7235846,20.9657742 11.7357634,20.9960544 L11.7357634,20.9961946 Z M8.28272988,3.80112099 C9.4158415,3.28656421 10.6744554,3 12,3 C15.5114513,3 18.5532143,5.01097452 20.0364482,7.94408274 C20.069657,8.72412177 20.0638332,9.39135321 20.2361262,9.6327358 C21.1131932,10.8600506 18.0995147,11.7043158 18.5573343,13.5605384 C18.7589671,14.3794892 16.5527814,14.1196773 16.0139722,14.886394 C15.4748026,15.6527403 14.1574598,15.137809 13.8520064,14.9904917 C13.546553,14.8431744 12.3766497,15.3341497 12.4789081,14.4995164 C12.5805657,13.664636 13.2922889,13.6156126 14.0555619,13.2719546 C14.8184743,12.928667 15.9189236,11.7871741 15.3781918,11.6380045 C12.8323064,10.9362407 11.963771,8.47852395 11.963771,8.47852395 C11.8110443,8.44901109 11.8493762,6.74109366 11.1883616,6.69207022 C10.5267462,6.64279981 10.170464,6.88841096 9.20435656,6.69207022 C8.23764828,6.49572949 8.44144409,5.85743687 8.2887174,4.48255778 C8.25453994,4.17415686 8.25619136,3.95717082 8.28272988,3.80112099 Z M20.9991771,11.8770357 C20.9997251,11.9179585 21,11.9589471 21,12 C21,16.9406923 17.0188468,20.9515364 12.0895088,20.9995641 C16.970233,20.9503326 20.9337111,16.888438 20.9991771,11.8770357 Z" fill="#000000" opacity="0.3"></g></svg>
                                    <div class="facts-counter-number">6</div>
                                    <div class="facts-counter-description">
                                        <span class="facts-counter-title">Programming Level(1-10)</span>
                                    </div>
                                </div>

								<div class="col-xs-6 col-sm-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"><path d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"><path d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero"></g></svg>
                                    <div class="facts-counter-number">20</div>
                                    <div class="facts-counter-description">
                                        <i class="ion-ios-people facts-counter-description-img"></i>
                                        <span class="facts-counter-title">Projects</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-3">
									<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"><path d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"><path d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="#000000" fill-rule="nonzero"></g></svg>
                                    <div class="facts-counter-number">3</div>
                                    <div class="facts-counter-description">
                                        <i class="ion-ios-people facts-counter-description-img"></i>
                                        <span class="facts-counter-title"> Programming Languages</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-parallax" id="contact">

			<div class="container-fluid sections">
				<div class="row">

					<div class="parallax parallax-contact" data-parallax-speed="0.75">
                        <div class="parallax-content">

                            <h4>If you are interested please feel free to contact me!</h4>
                            <div class="menu-socials hidden-sm hidden-xs">
                                <ul>
                                  <li>
                                    <a href="https://github.com/devparikh" target="_blank"><img src="github.png"></a>
                                  </li>
                                  <li>
                                    <a href="https:/medium/devparikh21" target="_blank"><img src="medium.png"></a>
                                  </li>
                                  <li>
                                    <a href="mailto:devparikh21@gmail.com" target="_blank"><img src="e-mail.png"></a>
                                  </li>

        <a class="page-scroll" href="#home">
        	<div class="to-top-arrow">
            	<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"><rect fill="#000000" opacity="0.3" x="11" y="5" width="2" height="14" rx="1"><path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero"></g></svg>
        	</div>
		</a>

		<!-- All scripts -->
		<script src="preview/js/plugins.js"></script>
		<script src="preview/js/main.js"></script>

    </body>
</html>